{
  "main": "dist/_worker.js/index.js",
  "name": "web-basic",
  "compatibility_date": "2026-02-28",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "env": {
    "preview": {
      "name": "web-basic-preview",
      "workers_dev": true,
      "preview_urls": true
    }
  },
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
