{
  "main": "dist/server/entry.mjs",
  "name": "web-basic",
  "compatibility_date": "2026-02-28",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.js",
        "**/*.mjs"
      ]
    }
  ],
  "no_bundle": true,
  "env": {
    "preview": {
      "name": "web-basic-preview",
      "workers_dev": true,
      "preview_urls": true
    }
  },
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
